FROM openjdk:17-jdk-alpine as build

COPY . /src
WORKDIR /src
RUN chmod +x ./gradlew && ./gradlew clean build -Dquarkus.container-image.build=true -Dquarkus.profile=prod


FROM registry.access.redhat.com/ubi8/openjdk-17:1.11

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=185 /src/build/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /src/build/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /src/build/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /src/build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8090
#USER 185
USER root

ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
